[supervisord]
nodaemon=true

[program:nginx]
command=/etc/init.d/nginx start
autostart=true

[program:php-fpm]
command=/etc/init.d/php5-fpm start
autostart=true

[program:nginx-config]
command=bash -c "while inotifywait -e create,delete,modify,move -q /data/config/; do supervisorctl restart nginx; done"